	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC main */
;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		
	case 9: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC P2 */
;
		;
		
	case 11: // STATE 2
		;
		now.choice2 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 13: // STATE 4
		;
		now.choice2 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 15: // STATE 6
		;
		now.choice2 = trpt->bup.oval;
		;
		goto R999;

	case 16: // STATE 9
		;
		now.semaphore = trpt->bup.oval;
		;
		goto R999;

	case 17: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC P1 */
;
		;
		
	case 19: // STATE 2
		;
		now.choice1 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 21: // STATE 4
		;
		now.choice1 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 23: // STATE 6
		;
		now.choice1 = trpt->bup.oval;
		;
		goto R999;

	case 24: // STATE 9
		;
		now.semaphore = trpt->bup.oval;
		;
		goto R999;

	case 25: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;
	}

