import jomp.runtime.OMP;

public class w12_passworkCracking {
    static String pwd;
    static String set = "0123456789abcdefjhjklmnopqrsrtuvwxyz";
    static boolean crackingPassword (String pwd) {
        boolean check = false;
        check = w02_fileCrypto.Decrypt("w02_mobydick.encrypted", "password.txt", pwd);
        return check;
    }

    public static void main(String [] args) {
        int lengthOfSet = set.length();
        for(int i = 0; i < lengthOfSet; i++) {
            for(int j = 0; j < lengthOfSet; j++) {
                for(int m = 0; m < lengthOfSet; m++) {
                    //omp parallel for
                    for(int n = 0; n < lengthOfSet; n++) {
                        pwd = Character.toString(set.charAt(i)) + Character.toString(set.charAt(j)) + Character.toString(set.charAt(m)) + Character.toString(set.charAt(n));
                        //System.out.println(pwd);
                        if(crackingPassword(pwd) == true) {
                            System.out.println("Needing password: " + pwd);
                            System.exit(0);
                        }
                    }
                }
            }
        }
    }
}
